# Project
version=1.0.0
group=com.hexnowloading.skyislandmod

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=SkyIsland
mod_author=Hexnowloading
mod_id=skyislandmod

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false